<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.VegetableActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color"
        android:id="@+id/rr_toolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_vector_back"
            android:padding="5dp"
            android:id="@+id/iv_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vegetable_list"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/iv_back"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/iv_cart"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/iv_search"
            android:src="@drawable/ic_shopping_basket"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/iv_search"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_vector_search"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_gray"
        android:visibility="gone"
        android:id="@+id/rr_toolbar_search">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back"
            android:padding="5dp"
            android:id="@+id/iv_back_search"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/search_product"
            android:id="@+id/edit_search"
            android:inputType="text"
            android:background="@color/light_gray"
            android:textColor="@color/dark_gray"
            android:layout_alignRight="@+id/iv_close"
            android:layout_toEndOf="@id/iv_back_search" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_vector_close"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/iv_close"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView_Vegetable"/>


    </RelativeLayout>

</LinearLayout>