<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_dialog"
        android:paddingBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Do you want to Cancel Your Order"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reason"
                android:inputType="text"
                android:padding="10dp"
                android:id="@+id/edt_resign"
                android:background="@drawable/shape_edit_background"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginEnd="5dp"
                android:id="@+id/btn_yes"
                android:background="@drawable/shape_cancel_btn"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:id="@+id/btn_no"
                android:textColor="@color/white"
                android:background="@drawable/shape_login"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
