<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:id="@+id/cardView_order_history"
    android:layout_marginBottom="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textOrderNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Order No"
            android:textAllCaps="true"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textOrderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Order Date"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/textTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Final Price"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_vector_money"
            android:drawablePadding="2dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Status"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>